package de.nurmarvin.testserver.utils;

import org.bukkit.Material;

public class ItemStackUtils {
    public static boolean isItem(Material material) {
        switch (material) {
            case AIR:
            case STONE:
            case GRASS:
            case DIRT:
            case COBBLESTONE:
            case WOOD:
            case SAPLING:
            case BEDROCK:
            case WATER:
            case STATIONARY_WATER:
            case LAVA:
            case STATIONARY_LAVA:
            case SAND:
            case GRAVEL:
            case GOLD_ORE:
            case IRON_ORE:
            case COAL_ORE:
            case LOG:
            case LEAVES:
            case SPONGE:
            case GLASS:
            case LAPIS_ORE:
            case LAPIS_BLOCK:
            case DISPENSER:
            case SANDSTONE:
            case NOTE_BLOCK:
            case BED_BLOCK:
            case POWERED_RAIL:
            case DETECTOR_RAIL:
            case PISTON_STICKY_BASE:
            case WEB:
            case LONG_GRASS:
            case DEAD_BUSH:
            case PISTON_BASE:
            case PISTON_EXTENSION:
            case WOOL:
            case PISTON_MOVING_PIECE:
            case YELLOW_FLOWER:
            case RED_ROSE:
            case BROWN_MUSHROOM:
            case RED_MUSHROOM:
            case GOLD_BLOCK:
            case IRON_BLOCK:
            case DOUBLE_STEP:
            case STEP:
            case BRICK:
            case TNT:
            case BOOKSHELF:
            case MOSSY_COBBLESTONE:
            case OBSIDIAN:
            case TORCH:
            case FIRE:
            case MOB_SPAWNER:
            case WOOD_STAIRS:
            case CHEST:
            case REDSTONE_WIRE:
            case DIAMOND_ORE:
            case DIAMOND_BLOCK:
            case WORKBENCH:
            case CROPS:
            case SOIL:
            case FURNACE:
            case BURNING_FURNACE:
            case SIGN_POST:
            case WOODEN_DOOR:
            case LADDER:
            case RAILS:
            case COBBLESTONE_STAIRS:
            case WALL_SIGN:
            case LEVER:
            case STONE_PLATE:
            case IRON_DOOR_BLOCK:
            case WOOD_PLATE:
            case REDSTONE_ORE:
            case GLOWING_REDSTONE_ORE:
            case REDSTONE_TORCH_OFF:
            case REDSTONE_TORCH_ON:
            case STONE_BUTTON:
            case SNOW:
            case ICE:
            case SNOW_BLOCK:
            case CACTUS:
            case CLAY:
            case SUGAR_CANE_BLOCK:
            case JUKEBOX:
            case FENCE:
            case PUMPKIN:
            case NETHERRACK:
            case SOUL_SAND:
            case GLOWSTONE:
            case PORTAL:
            case JACK_O_LANTERN:
            case CAKE_BLOCK:
            case DIODE_BLOCK_OFF:
            case DIODE_BLOCK_ON:
            case STAINED_GLASS:
            case TRAP_DOOR:
            case MONSTER_EGGS:
            case SMOOTH_BRICK:
            case HUGE_MUSHROOM_1:
            case HUGE_MUSHROOM_2:
            case IRON_FENCE:
            case THIN_GLASS:
            case MELON_BLOCK:
            case PUMPKIN_STEM:
            case MELON_STEM:
            case VINE:
            case FENCE_GATE:
            case BRICK_STAIRS:
            case SMOOTH_STAIRS:
            case MYCEL:
            case WATER_LILY:
            case NETHER_BRICK:
            case NETHER_FENCE:
            case NETHER_BRICK_STAIRS:
            case NETHER_WARTS:
            case ENCHANTMENT_TABLE:
            case BREWING_STAND:
            case CAULDRON:
            case ENDER_PORTAL:
            case ENDER_PORTAL_FRAME:
            case ENDER_STONE:
            case DRAGON_EGG:
            case REDSTONE_LAMP_OFF:
            case REDSTONE_LAMP_ON:
            case WOOD_DOUBLE_STEP:
            case WOOD_STEP:
            case COCOA:
            case SANDSTONE_STAIRS:
            case EMERALD_ORE:
            case ENDER_CHEST:
            case TRIPWIRE_HOOK:
            case TRIPWIRE:
            case EMERALD_BLOCK:
            case SPRUCE_WOOD_STAIRS:
            case BIRCH_WOOD_STAIRS:
            case JUNGLE_WOOD_STAIRS:
            case COMMAND:
            case BEACON:
            case COBBLE_WALL:
            case FLOWER_POT:
            case CARROT:
            case POTATO:
            case WOOD_BUTTON:
            case SKULL:
            case ANVIL:
            case TRAPPED_CHEST:
            case GOLD_PLATE:
            case IRON_PLATE:
            case REDSTONE_COMPARATOR_OFF:
            case REDSTONE_COMPARATOR_ON:
            case DAYLIGHT_DETECTOR:
            case REDSTONE_BLOCK:
            case QUARTZ_ORE:
            case HOPPER:
            case QUARTZ_BLOCK:
            case QUARTZ_STAIRS:
            case ACTIVATOR_RAIL:
            case DROPPER:
            case STAINED_CLAY:
            case STAINED_GLASS_PANE:
            case LEAVES_2:
            case LOG_2:
            case ACACIA_STAIRS:
            case DARK_OAK_STAIRS:
            case SLIME_BLOCK:
            case BARRIER:
            case IRON_TRAPDOOR:
            case PRISMARINE:
            case SEA_LANTERN:
            case HAY_BLOCK:
            case CARPET:
            case HARD_CLAY:
            case COAL_BLOCK:
            case PACKED_ICE:
            case DOUBLE_PLANT:
            case STANDING_BANNER:
            case WALL_BANNER:
            case DAYLIGHT_DETECTOR_INVERTED:
            case RED_SANDSTONE:
            case RED_SANDSTONE_STAIRS:
            case DOUBLE_STONE_SLAB2:
            case STONE_SLAB2:
            case SPRUCE_FENCE_GATE:
            case BIRCH_FENCE_GATE:
            case JUNGLE_FENCE_GATE:
            case DARK_OAK_FENCE_GATE:
            case ACACIA_FENCE_GATE:
            case SPRUCE_FENCE:
            case BIRCH_FENCE:
            case JUNGLE_FENCE:
            case DARK_OAK_FENCE:
            case ACACIA_FENCE:
            case SPRUCE_DOOR:
            case BIRCH_DOOR:
            case JUNGLE_DOOR:
            case ACACIA_DOOR:
            case DARK_OAK_DOOR:
            case IRON_SPADE:
            case IRON_PICKAXE:
            case IRON_AXE:
            case FLINT_AND_STEEL:
            case APPLE:
            case BOW:
            case ARROW:
            case COAL:
            case DIAMOND:
            case IRON_INGOT:
            case GOLD_INGOT:
            case IRON_SWORD:
            case WOOD_SWORD:
            case WOOD_SPADE:
            case WOOD_PICKAXE:
            case WOOD_AXE:
            case STONE_SWORD:
            case STONE_SPADE:
            case STONE_PICKAXE:
            case STONE_AXE:
            case DIAMOND_SWORD:
            case DIAMOND_SPADE:
            case DIAMOND_PICKAXE:
            case DIAMOND_AXE:
            case STICK:
            case BOWL:
            case MUSHROOM_SOUP:
            case GOLD_SWORD:
            case GOLD_SPADE:
            case GOLD_PICKAXE:
            case GOLD_AXE:
            case STRING:
            case FEATHER:
            case SULPHUR:
            case WOOD_HOE:
            case STONE_HOE:
            case IRON_HOE:
            case DIAMOND_HOE:
            case GOLD_HOE:
            case SEEDS:
            case WHEAT:
            case BREAD:
            case LEATHER_HELMET:
            case LEATHER_CHESTPLATE:
            case LEATHER_LEGGINGS:
            case LEATHER_BOOTS:
            case CHAINMAIL_HELMET:
            case CHAINMAIL_CHESTPLATE:
            case CHAINMAIL_LEGGINGS:
            case CHAINMAIL_BOOTS:
            case IRON_HELMET:
            case IRON_CHESTPLATE:
            case IRON_LEGGINGS:
            case IRON_BOOTS:
            case DIAMOND_HELMET:
            case DIAMOND_CHESTPLATE:
            case DIAMOND_LEGGINGS:
            case DIAMOND_BOOTS:
            case GOLD_HELMET:
            case GOLD_CHESTPLATE:
            case GOLD_LEGGINGS:
            case GOLD_BOOTS:
            case FLINT:
            case PORK:
            case GRILLED_PORK:
            case PAINTING:
            case GOLDEN_APPLE:
            case SIGN:
            case WOOD_DOOR:
            case BUCKET:
            case WATER_BUCKET:
            case LAVA_BUCKET:
            case MINECART:
            case SADDLE:
            case IRON_DOOR:
            case REDSTONE:
            case SNOW_BALL:
            case BOAT:
            case LEATHER:
            case MILK_BUCKET:
            case CLAY_BRICK:
            case CLAY_BALL:
            case SUGAR_CANE:
            case PAPER:
            case BOOK:
            case SLIME_BALL:
            case STORAGE_MINECART:
            case POWERED_MINECART:
            case EGG:
            case COMPASS:
            case FISHING_ROD:
            case WATCH:
            case GLOWSTONE_DUST:
            case RAW_FISH:
            case COOKED_FISH:
            case INK_SACK:
            case BONE:
            case SUGAR:
            case CAKE:
            case BED:
            case DIODE:
            case COOKIE:
            case MAP:
            case SHEARS:
            case MELON:
            case PUMPKIN_SEEDS:
            case MELON_SEEDS:
            case RAW_BEEF:
            case COOKED_BEEF:
            case RAW_CHICKEN:
            case COOKED_CHICKEN:
            case ROTTEN_FLESH:
            case ENDER_PEARL:
            case BLAZE_ROD:
            case GHAST_TEAR:
            case GOLD_NUGGET:
            case NETHER_STALK:
            case POTION:
            case GLASS_BOTTLE:
            case SPIDER_EYE:
            case FERMENTED_SPIDER_EYE:
            case BLAZE_POWDER:
            case MAGMA_CREAM:
            case BREWING_STAND_ITEM:
            case CAULDRON_ITEM:
            case EYE_OF_ENDER:
            case SPECKLED_MELON:
            case MONSTER_EGG:
            case EXP_BOTTLE:
            case FIREBALL:
            case BOOK_AND_QUILL:
            case WRITTEN_BOOK:
            case EMERALD:
            case ITEM_FRAME:
            case FLOWER_POT_ITEM:
            case CARROT_ITEM:
            case POTATO_ITEM:
            case BAKED_POTATO:
            case POISONOUS_POTATO:
            case EMPTY_MAP:
            case GOLDEN_CARROT:
            case SKULL_ITEM:
            case CARROT_STICK:
            case NETHER_STAR:
            case PUMPKIN_PIE:
            case FIREWORK:
            case FIREWORK_CHARGE:
            case ENCHANTED_BOOK:
            case REDSTONE_COMPARATOR:
            case NETHER_BRICK_ITEM:
            case QUARTZ:
            case EXPLOSIVE_MINECART:
            case HOPPER_MINECART:
            case PRISMARINE_SHARD:
            case PRISMARINE_CRYSTALS:
            case RABBIT:
            case COOKED_RABBIT:
            case RABBIT_STEW:
            case RABBIT_FOOT:
            case RABBIT_HIDE:
            case ARMOR_STAND:
            case IRON_BARDING:
            case GOLD_BARDING:
            case DIAMOND_BARDING:
            case LEASH:
            case NAME_TAG:
            case COMMAND_MINECART:
            case MUTTON:
            case COOKED_MUTTON:
            case BANNER:
            case SPRUCE_DOOR_ITEM:
            case BIRCH_DOOR_ITEM:
            case JUNGLE_DOOR_ITEM:
            case ACACIA_DOOR_ITEM:
            case DARK_OAK_DOOR_ITEM:
            case GOLD_RECORD:
            case GREEN_RECORD:
            case RECORD_3:
            case RECORD_4:
            case RECORD_5:
            case RECORD_6:
            case RECORD_7:
            case RECORD_8:
            case RECORD_9:
            case RECORD_10:
            case RECORD_11:
            case RECORD_12: {
                return true;
            }
            default: {
                return false;
            }
        }
    }

    public static Material[] getItems() {
        return new Material[]{Material.AIR
                , Material.STONE
                , Material.GRASS
                , Material.DIRT
                , Material.COBBLESTONE
                , Material.WOOD
                , Material.SAPLING
                , Material.BEDROCK
                , Material.WATER
                , Material.STATIONARY_WATER
                , Material.LAVA
                , Material.STATIONARY_LAVA
                , Material.SAND
                , Material.GRAVEL
                , Material.GOLD_ORE
                , Material.IRON_ORE
                , Material.COAL_ORE
                , Material.LOG
                , Material.LEAVES
                , Material.SPONGE
                , Material.GLASS
                , Material.LAPIS_ORE
                , Material.LAPIS_BLOCK
                , Material.DISPENSER
                , Material.SANDSTONE
                , Material.NOTE_BLOCK
                , Material.BED_BLOCK
                , Material.POWERED_RAIL
                , Material.DETECTOR_RAIL
                , Material.PISTON_STICKY_BASE
                , Material.WEB
                , Material.LONG_GRASS
                , Material.DEAD_BUSH
                , Material.PISTON_BASE
                , Material.PISTON_EXTENSION
                , Material.WOOL
                , Material.PISTON_MOVING_PIECE
                , Material.YELLOW_FLOWER
                , Material.RED_ROSE
                , Material.BROWN_MUSHROOM
                , Material.RED_MUSHROOM
                , Material.GOLD_BLOCK
                , Material.IRON_BLOCK
                , Material.DOUBLE_STEP
                , Material.STEP
                , Material.BRICK
                , Material.TNT
                , Material.BOOKSHELF
                , Material.MOSSY_COBBLESTONE
                , Material.OBSIDIAN
                , Material.TORCH
                , Material.FIRE
                , Material.MOB_SPAWNER
                , Material.WOOD_STAIRS
                , Material.CHEST
                , Material.REDSTONE_WIRE
                , Material.DIAMOND_ORE
                , Material.DIAMOND_BLOCK
                , Material.WORKBENCH
                , Material.CROPS
                , Material.SOIL
                , Material.FURNACE
                , Material.BURNING_FURNACE
                , Material.SIGN_POST
                , Material.WOODEN_DOOR
                , Material.LADDER
                , Material.RAILS
                , Material.COBBLESTONE_STAIRS
                , Material.WALL_SIGN
                , Material.LEVER
                , Material.STONE_PLATE
                , Material.IRON_DOOR_BLOCK
                , Material.WOOD_PLATE
                , Material.REDSTONE_ORE
                , Material.GLOWING_REDSTONE_ORE
                , Material.REDSTONE_TORCH_OFF
                , Material.REDSTONE_TORCH_ON
                , Material.STONE_BUTTON
                , Material.SNOW
                , Material.ICE
                , Material.SNOW_BLOCK
                , Material.CACTUS
                , Material.CLAY
                , Material.SUGAR_CANE_BLOCK
                , Material.JUKEBOX
                , Material.FENCE
                , Material.PUMPKIN
                , Material.NETHERRACK
                , Material.SOUL_SAND
                , Material.GLOWSTONE
                , Material.PORTAL
                , Material.JACK_O_LANTERN
                , Material.CAKE_BLOCK
                , Material.DIODE_BLOCK_OFF
                , Material.DIODE_BLOCK_ON
                , Material.STAINED_GLASS
                , Material.TRAP_DOOR
                , Material.MONSTER_EGGS
                , Material.SMOOTH_BRICK
                , Material.HUGE_MUSHROOM_1
                , Material.HUGE_MUSHROOM_2
                , Material.IRON_FENCE
                , Material.THIN_GLASS
                , Material.MELON_BLOCK
                , Material.PUMPKIN_STEM
                , Material.MELON_STEM
                , Material.VINE
                , Material.FENCE_GATE
                , Material.BRICK_STAIRS
                , Material.SMOOTH_STAIRS
                , Material.MYCEL
                , Material.WATER_LILY
                , Material.NETHER_BRICK
                , Material.NETHER_FENCE
                , Material.NETHER_BRICK_STAIRS
                , Material.NETHER_WARTS
                , Material.ENCHANTMENT_TABLE
                , Material.BREWING_STAND
                , Material.CAULDRON
                , Material.ENDER_PORTAL
                , Material.ENDER_PORTAL_FRAME
                , Material.ENDER_STONE
                , Material.DRAGON_EGG
                , Material.REDSTONE_LAMP_OFF
                , Material.REDSTONE_LAMP_ON
                , Material.WOOD_DOUBLE_STEP
                , Material.WOOD_STEP
                , Material.COCOA
                , Material.SANDSTONE_STAIRS
                , Material.EMERALD_ORE
                , Material.ENDER_CHEST
                , Material.TRIPWIRE_HOOK
                , Material.TRIPWIRE
                , Material.EMERALD_BLOCK
                , Material.SPRUCE_WOOD_STAIRS
                , Material.BIRCH_WOOD_STAIRS
                , Material.JUNGLE_WOOD_STAIRS
                , Material.COMMAND
                , Material.BEACON
                , Material.COBBLE_WALL
                , Material.FLOWER_POT
                , Material.CARROT
                , Material.POTATO
                , Material.WOOD_BUTTON
                , Material.SKULL
                , Material.ANVIL
                , Material.TRAPPED_CHEST
                , Material.GOLD_PLATE
                , Material.IRON_PLATE
                , Material.REDSTONE_COMPARATOR_OFF
                , Material.REDSTONE_COMPARATOR_ON
                , Material.DAYLIGHT_DETECTOR
                , Material.REDSTONE_BLOCK
                , Material.QUARTZ_ORE
                , Material.HOPPER
                , Material.QUARTZ_BLOCK
                , Material.QUARTZ_STAIRS
                , Material.ACTIVATOR_RAIL
                , Material.DROPPER
                , Material.STAINED_CLAY
                , Material.STAINED_GLASS_PANE
                , Material.LEAVES_2
                , Material.LOG_2
                , Material.ACACIA_STAIRS
                , Material.DARK_OAK_STAIRS
                , Material.SLIME_BLOCK
                , Material.BARRIER
                , Material.IRON_TRAPDOOR
                , Material.PRISMARINE
                , Material.SEA_LANTERN
                , Material.HAY_BLOCK
                , Material.CARPET
                , Material.HARD_CLAY
                , Material.COAL_BLOCK
                , Material.PACKED_ICE
                , Material.DOUBLE_PLANT
                , Material.STANDING_BANNER
                , Material.WALL_BANNER
                , Material.DAYLIGHT_DETECTOR_INVERTED
                , Material.RED_SANDSTONE
                , Material.RED_SANDSTONE_STAIRS
                , Material.DOUBLE_STONE_SLAB2
                , Material.STONE_SLAB2
                , Material.SPRUCE_FENCE_GATE
                , Material.BIRCH_FENCE_GATE
                , Material.JUNGLE_FENCE_GATE
                , Material.DARK_OAK_FENCE_GATE
                , Material.ACACIA_FENCE_GATE
                , Material.SPRUCE_FENCE
                , Material.BIRCH_FENCE
                , Material.JUNGLE_FENCE
                , Material.DARK_OAK_FENCE
                , Material.ACACIA_FENCE
                , Material.SPRUCE_DOOR
                , Material.BIRCH_DOOR
                , Material.JUNGLE_DOOR
                , Material.ACACIA_DOOR
                , Material.DARK_OAK_DOOR
                , Material.IRON_SPADE
                , Material.IRON_PICKAXE
                , Material.IRON_AXE
                , Material.FLINT_AND_STEEL
                , Material.APPLE
                , Material.BOW
                , Material.ARROW
                , Material.COAL
                , Material.DIAMOND
                , Material.IRON_INGOT
                , Material.GOLD_INGOT
                , Material.IRON_SWORD
                , Material.WOOD_SWORD
                , Material.WOOD_SPADE
                , Material.WOOD_PICKAXE
                , Material.WOOD_AXE
                , Material.STONE_SWORD
                , Material.STONE_SPADE
                , Material.STONE_PICKAXE
                , Material.STONE_AXE
                , Material.DIAMOND_SWORD
                , Material.DIAMOND_SPADE
                , Material.DIAMOND_PICKAXE
                , Material.DIAMOND_AXE
                , Material.STICK
                , Material.BOWL
                , Material.MUSHROOM_SOUP
                , Material.GOLD_SWORD
                , Material.GOLD_SPADE
                , Material.GOLD_PICKAXE
                , Material.GOLD_AXE
                , Material.STRING
                , Material.FEATHER
                , Material.SULPHUR
                , Material.WOOD_HOE
                , Material.STONE_HOE
                , Material.IRON_HOE
                , Material.DIAMOND_HOE
                , Material.GOLD_HOE
                , Material.SEEDS
                , Material.WHEAT
                , Material.BREAD
                , Material.LEATHER_HELMET
                , Material.LEATHER_CHESTPLATE
                , Material.LEATHER_LEGGINGS
                , Material.LEATHER_BOOTS
                , Material.CHAINMAIL_HELMET
                , Material.CHAINMAIL_CHESTPLATE
                , Material.CHAINMAIL_LEGGINGS
                , Material.CHAINMAIL_BOOTS
                , Material.IRON_HELMET
                , Material.IRON_CHESTPLATE
                , Material.IRON_LEGGINGS
                , Material.IRON_BOOTS
                , Material.DIAMOND_HELMET
                , Material.DIAMOND_CHESTPLATE
                , Material.DIAMOND_LEGGINGS
                , Material.DIAMOND_BOOTS
                , Material.GOLD_HELMET
                , Material.GOLD_CHESTPLATE
                , Material.GOLD_LEGGINGS
                , Material.GOLD_BOOTS
                , Material.FLINT
                , Material.PORK
                , Material.GRILLED_PORK
                , Material.PAINTING
                , Material.GOLDEN_APPLE
                , Material.SIGN
                , Material.WOOD_DOOR
                , Material.BUCKET
                , Material.WATER_BUCKET
                , Material.LAVA_BUCKET
                , Material.MINECART
                , Material.SADDLE
                , Material.IRON_DOOR
                , Material.REDSTONE
                , Material.SNOW_BALL
                , Material.BOAT
                , Material.LEATHER
                , Material.MILK_BUCKET
                , Material.CLAY_BRICK
                , Material.CLAY_BALL
                , Material.SUGAR_CANE
                , Material.PAPER
                , Material.BOOK
                , Material.SLIME_BALL
                , Material.STORAGE_MINECART
                , Material.POWERED_MINECART
                , Material.EGG
                , Material.COMPASS
                , Material.FISHING_ROD
                , Material.WATCH
                , Material.GLOWSTONE_DUST
                , Material.RAW_FISH
                , Material.COOKED_FISH
                , Material.INK_SACK
                , Material.BONE
                , Material.SUGAR
                , Material.CAKE
                , Material.BED
                , Material.DIODE
                , Material.COOKIE
                , Material.MAP
                , Material.SHEARS
                , Material.MELON
                , Material.PUMPKIN_SEEDS
                , Material.MELON_SEEDS
                , Material.RAW_BEEF
                , Material.COOKED_BEEF
                , Material.RAW_CHICKEN
                , Material.COOKED_CHICKEN
                , Material.ROTTEN_FLESH
                , Material.ENDER_PEARL
                , Material.BLAZE_ROD
                , Material.GHAST_TEAR
                , Material.GOLD_NUGGET
                , Material.NETHER_STALK
                , Material.POTION
                , Material.GLASS_BOTTLE
                , Material.SPIDER_EYE
                , Material.FERMENTED_SPIDER_EYE
                , Material.BLAZE_POWDER
                , Material.MAGMA_CREAM
                , Material.BREWING_STAND_ITEM
                , Material.CAULDRON_ITEM
                , Material.EYE_OF_ENDER
                , Material.SPECKLED_MELON
                , Material.MONSTER_EGG
                , Material.EXP_BOTTLE
                , Material.FIREBALL
                , Material.BOOK_AND_QUILL
                , Material.WRITTEN_BOOK
                , Material.EMERALD
                , Material.ITEM_FRAME
                , Material.FLOWER_POT_ITEM
                , Material.CARROT_ITEM
                , Material.POTATO_ITEM
                , Material.BAKED_POTATO
                , Material.POISONOUS_POTATO
                , Material.EMPTY_MAP
                , Material.GOLDEN_CARROT
                , Material.SKULL_ITEM
                , Material.CARROT_STICK
                , Material.NETHER_STAR
                , Material.PUMPKIN_PIE
                , Material.FIREWORK
                , Material.FIREWORK_CHARGE
                , Material.ENCHANTED_BOOK
                , Material.REDSTONE_COMPARATOR
                , Material.NETHER_BRICK_ITEM
                , Material.QUARTZ
                , Material.EXPLOSIVE_MINECART
                , Material.HOPPER_MINECART
                , Material.PRISMARINE_SHARD
                , Material.PRISMARINE_CRYSTALS
                , Material.RABBIT
                , Material.COOKED_RABBIT
                , Material.RABBIT_STEW
                , Material.RABBIT_FOOT
                , Material.RABBIT_HIDE
                , Material.ARMOR_STAND
                , Material.IRON_BARDING
                , Material.GOLD_BARDING
                , Material.DIAMOND_BARDING
                , Material.LEASH
                , Material.NAME_TAG
                , Material.COMMAND_MINECART
                , Material.MUTTON
                , Material.COOKED_MUTTON
                , Material.BANNER
                , Material.SPRUCE_DOOR_ITEM
                , Material.BIRCH_DOOR_ITEM
                , Material.JUNGLE_DOOR_ITEM
                , Material.ACACIA_DOOR_ITEM
                , Material.DARK_OAK_DOOR_ITEM
                , Material.GOLD_RECORD
                , Material.GREEN_RECORD
                , Material.RECORD_3
                , Material.RECORD_4
                , Material.RECORD_5
                , Material.RECORD_6
                , Material.RECORD_7
                , Material.RECORD_8
                , Material.RECORD_9
                , Material.RECORD_10
                , Material.RECORD_11
                , Material.RECORD_12
        };
    }
}
